# DocuMind-AI---

./: .gitignore  README.md
database/: api-monitor.sql  init-v2.sql
documind-backend/documind/: pom.xml
documind-backend/documind/src/main/java/cn/edu/cdu/documind/: DocumindApplication.java
documind-backend/documind/src/main/java/cn/edu/cdu/documind/aspect/: ApiMonitorAspect.java
documind-backend/documind/src/main/java/cn/edu/cdu/documind/common/: Result.java
documind-backend/documind/src/main/java/cn/edu/cdu/documind/config/: AsyncConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  VectorStoreConfig.java
documind-backend/documind/src/main/java/cn/edu/cdu/documind/controller/: AITestController.java  AgentController.java  ApiMonitorController.java  AuthController.java  ChatController.java  ChatSessionController.java  DocumentController.java  PromptTemplateController.java  RouteController.java  StatisticsController.java  TestController.java
documind-backend/documind/src/main/java/cn/edu/cdu/documind/dto/request/: AgentCreateRequest.java  AgentUpdateRequest.java  ChatRequest.java  ChatSessionCreateRequest.java  DocumentUploadRequest.java  LoginRequest.java  PromptTemplateCreateRequest.java  PromptTemplateUpdateRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
documind-backend/documind/src/main/java/cn/edu/cdu/documind/dto/response/: AgentResponse.java  AgentStatisticsResponse.java  ChatSessionResponse.java  DocumentResponse.java  LoginResponse.java  PageResponse.java  PromptTemplateResponse.java  StatisticsOverviewResponse.java  UserResponse.java
documind-backend/documind/src/main/java/cn/edu/cdu/documind/entity/: Agent.java  ApiCallLog.java  ChatHistory.java  ChatSession.java  Document.java  PromptTemplate.java  User.java
documind-backend/documind/src/main/java/cn/edu/cdu/documind/exception/: GlobalExceptionHandler.java
documind-backend/documind/src/main/java/cn/edu/cdu/documind/mapper/: AgentMapper.java  ApiCallLogMapper.java  ChatHistoryMapper.java  ChatSessionMapper.java  DocumentMapper.java  PromptTemplateMapper.java  UserMapper.java
documind-backend/documind/src/main/java/cn/edu/cdu/documind/reader/: ExcelReader.java
documind-backend/documind/src/main/java/cn/edu/cdu/documind/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
documind-backend/documind/src/main/java/cn/edu/cdu/documind/service/: AgentService.java  ApiMonitorService.java  AuthService.java  ChatHistoryService.java  ChatService.java  ChatSessionService.java  DocumentService.java  PromptSelectorService.java  PromptTemplateService.java  StatisticsService.java  VectorService.java
documind-backend/documind/src/main/java/cn/edu/cdu/documind/util/: JwtUtil.java  SecurityUtil.java
documind-backend/documind/src/main/resources/: application-dev.yml  application.yml
documind-backend/documind/src/test/java/cn/edu/cdu/documind/: DocumindApplicationTests.java
documind-frontend/: index.html  package.json  pnpm-lock.yaml
documind-frontend/public/: platform-config.json
documind-frontend/src/: main.ts
documind-frontend/src/api/: agent.ts  chat.ts  document.ts  monitor.ts  session.ts  statistics.ts  template.ts  user.ts
documind-frontend/src/components/: AgentStatisticsPanel.vue  DocumentManager.vue  SessionManager.vue  TemplateManager.vue
documind-frontend/src/layout/components/lay-footer/: index.vue
documind-frontend/src/layout/components/lay-navbar/: index.vue
documind-frontend/src/layout/components/lay-notice/: data.ts
documind-frontend/src/layout/components/lay-sidebar/: NavHorizontal.vue  NavMix.vue  NavVertical.vue
documind-frontend/src/router/: index.ts
documind-frontend/src/router/modules/: agent.ts  error.ts  home.ts  monitor.ts  profile.ts  remaining.ts
documind-frontend/src/store/modules/: user.ts
documind-frontend/src/style/: index.scss  markdown.scss
documind-frontend/src/utils/: auth.ts
documind-frontend/src/utils/http/: index.ts
documind-frontend/src/views/agent/: chat.vue  detail.vue  form.vue  list.vue
documind-frontend/src/views/document/: index.vue
documind-frontend/src/views/login/: index.vue
documind-frontend/src/views/login/utils/: rule.ts
documind-frontend/src/views/monitor/: api.vue  dashboard.vue
documind-frontend/src/views/profile/: info.vue  settings.vue
documind-frontend/src/views/register/: index.vue
documind-frontend/src/views/statistics/: index.vue
documind-frontend/src/views/template/: index.vue
示例文档/示例Excel文档/: 成都大学专业录取分数.csv
示例文档/示例医疗文档/: 小K-2024年10月感冒就诊记录.txt  小K-2024年度体检报告.txt  小K-个人健康档案.txt  小K-用眼健康专项建议.txt  常用感冒药用药指南.txt
示例文档/示例客服文档/: 产品说明书-智能手环.txt  售后服务政策.txt  客服话术标准.txt  常见问题FAQ.txt
示例文档/示例食谱/: 快手菜合集.md  烹饪基础知识.txt  番茄炒蛋.txt  红烧肉.md
